/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_wellfood";
    src: url("./flaticon_wellfood.woff2?b408068d07dc6882716d7cd15a2e1a88") format("woff2"),
url("./flaticon_wellfood.woff?b408068d07dc6882716d7cd15a2e1a88") format("woff"),
url("./flaticon_wellfood.eot?b408068d07dc6882716d7cd15a2e1a88#iefix") format("embedded-opentype"),
url("./flaticon_wellfood.ttf?b408068d07dc6882716d7cd15a2e1a88") format("truetype"),
url("./flaticon_wellfood.svg?b408068d07dc6882716d7cd15a2e1a88#flaticon_wellfood") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_wellfood !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-star-1:before {
    content: "\f101";
}
.flaticon-star:before {
    content: "\f102";
}
.flaticon-quote:before {
    content: "\f103";
}
.flaticon-dish:before {
    content: "\f104";
}
.flaticon-fast-delivery:before {
    content: "\f105";
}
.flaticon-cashback:before {
    content: "\f106";
}
.flaticon-recommended-food:before {
    content: "\f107";
}
.flaticon-chef:before {
    content: "\f108";
}
.flaticon-high-quality:before {
    content: "\f109";
}
.flaticon-ship:before {
    content: "\f10a";
}
.flaticon-rate:before {
    content: "\f10b";
}
.flaticon-medal:before {
    content: "\f10c";
}
.flaticon-happiness:before {
    content: "\f10d";
}
.flaticon-poinsettia:before {
    content: "\f10e";
}
.flaticon-crab:before {
    content: "\f10f";
}
.flaticon-crawfish:before {
    content: "\f110";
}
.flaticon-fried-potatoes:before {
    content: "\f111";
}
.flaticon-cupcake:before {
    content: "\f112";
}
.flaticon-broccoli:before {
    content: "\f113";
}

