<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>LALA RESTO - MENU LALA RESTO</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header white-menu menu-absolute">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-5 ps-xxl-4 clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">HOME</a>
                                        <li class="dropdown"><a href="menu-restaurant.html">MENU</a>
                                        <li class="dropdown"><a href="#">COMING SOON</a>
                                        
                                        
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <div class="header-number">
                            <i class="far fa-phone"></i>Call : <a href="https://wa.me/+855979779033">+855 979-779-033</a>
                        </div>
                        
                        <!-- Nav Search -->
                        
                        
                        <!-- Menu Button -->
                       
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn style-two">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Area Start -->
        <section class="hero-area bgs-cover pt-180 rpt-150 pb-100 rel z-1" style="background-image: url(assets/images/background/hero.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content text-white" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <span class="sub-title mb-35"><i class="fas fa-turkey"></i> MAU MAKAN APA HARI INI ? </span>
                            <h1>SELAMAT DATANG DI LALA RESTO</h1>
                            <p>LALA RESTO MENERIMA PESANAN TUMPENG, MIE CAKE ULANGTAHUN, RICEBOX, BUFFEE DAN MENERIMA KATERING BULANAN..</p>
                            <a href="menu-restaurant.html" class="theme-btn">LIHAT MENU LALA <i class="far fa-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                        <div class="hero-images rmt-60">
                            <img src="assets/images/hero/hero-right.png" alt="Hero">
                            <div class="price">
                                <img src="assets/images/hero/price.png" alt="Hero">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/hero-shape1.png" alt="Hero Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/hero-shape2.png" alt="Hero Shape">
                </div>
                <div class="shape three">
                    <img src="assets/images/shapes/hero-shape3.png" alt="Hero Shape">
                </div>
                <div class="shape four">
                    <img src="assets/images/shapes/hero-shape4.png" alt="Hero Shape">
                </div>
                <div class="shape five">
                    <img src="assets/images/shapes/hero-shape5.png" alt="Hero Shape">
                </div>
            </div>
        </section>
        <!-- Hero Area End -->
        
        
        <!-- Headline area start -->
        <div class="headline-area pt-20 rpt-20 rel z-1">
            <span class="marquee-wrap">
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
            </span>
            <div class="headline-shapes">
                <div class="shape one">
                    <img style="margin-top: 1cm;" src="assets/images/shapes/chillies.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img style="margin-top: -10cm;" src="assets/images/shapes/tomato.png" alt="Shape">
                </div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
       
        <!-- About Us Area end -->
        
        
        
        
        
        
        <!-- Offer Area start -->
        <section class="offer-area bgc-black pt-160 rpt-100 pb-150 rpb-120 rel z-1" style="background-image: url(assets/images/background/offer-dot-bg.png)">
            <span class="marquee-wrap style-two text-white">
               <span class="marquee-inner left">LALA RESTO  LALA RESTO  LALA RESTO  </span><br>
            </span>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="offer-content text-white rmb-55" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/offer/delicious.png" alt="Image">
                            <h2>SINGAPORE CHICKEN RICE LALA RESTO</h2>
                            <h3>NASI AYAM HAINAN <span>100฿</span></h3>
                            <p>Rasakan sensai berbeda dengan NASI AYAM HAINAN dari LALA RESTO yang hadir di kota POIPET (Stargold)</p>
                            <a href="menu-restaurant.html" class="theme-btn">CHECK ALL MENU <i class="far fa-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/offer/offer-img.png" alt="Offer Image">
                            <div class="offer-badge" style="background-image: url(assets/images/shapes/offer-circle-shape.png)">
                                <span>Hanya <br><span class="price">100฿</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/offer-shape1.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/offer-shape2.png" alt="Shape">
                </div>
                <div class="shape three">
                    <img src="assets/images/shapes/offer-shape3.png" alt="Shape">
                </div>
            </div>
        </section>
        <!-- Offer Area end -->
        
        
        <!-- Headline area start -->
        <div class="headline-area pt-20 rpt-20 rel z-1">
            <span class="marquee-wrap">
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
            </span>
            
        </div>
        <!-- Headline Area end -->
        
        
       
        
        
       
        
        
       
        
       
        
        <!-- Call To Action Area start -->
        <section class="cta-area py-100 rel z-1">
            <div class="headline-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/chillies.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/tomato.png" alt="Shape">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <div class="cta-content">
                            <div class="section-title text-white mb-20">
                                <span class="sub-title mb-5">Butuh Nasi Tumpeng ?</span>
                                <h2>LALA RESTO MENYEDIAKAN PESANAN NASI TUMPENG</h2>
                            </div>
                            <a href="menu-restaurant.html" class="theme-btn style-two">CHECK MENU LAINNYA <i class="far fa-arrow-alt-right"></i></a>
                            <div class="cta-badge" style="background-image: url(assets/images/shapes/cta-shape.png)">
                                <span>JAMIN<br> HALAL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-bg" style="background-image: url(assets/images/background/cta.jpg)"></div>
        </section>
        <!-- Call To Action Area end -->
        
        
       
          
           
        <!-- footer area start -->
        <footer class="main-footer bgc-black rel z-1" style="background-image: url(assets/images/background/footer-bg.png);">
            <div class="footer-top py-130 rpy-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title text-white text-center mb-35">
                                <span class="sub-title mb-10">OWNER LALA RESTO</span>
                                <h2>TERIMA KASIH ATAS SUPPORT DAN DUKUNGAN KAWAN KAWAN</h2>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
           <div class="widget-area pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="0">
                            <div class="footer-widget footer-text">
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <p>Terima kasih atas dukungannya di Lala resto berikan masukan kepada kami melalui whatsapp agar lala resto bisa lebih baik lagi</p>
                                <div class="social-style-one mt-15">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="0">
                            <div class="footer-widget footer-links">
                                <div class="footer-title">
                                    <h5>popular food</h5>
                                </div>
                                <ul class="two-column">
                                    <li><a href="product-details.html">AYAM SRUNDENG</a></li>
                                    <li><a href="product-details.html">SOP IGA LALA</a></li>
                                    <li><a href="product-details.html">SOTO AYAM LALA</a></li>
                                    <li><a href="product-details.html">LELE SRUNDENG LALA</a></li>
                                    <li><a href="product-details.html">IGA BAKAR LALA</a></li>
                                    <li><a href="product-details.html">SOP AYAM LALA</a></li>
                                    <li><a href="product-details.html">AYAM PENYET LALA</a></li>
                                    <li><a href="product-details.html">NASI AYAM</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="row justify-content-between">
                                <div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="0">
                                    <div class="footer-widget footer-contact">
                                        <div class="footer-title">
                                            <h5>contact us</h5>
                                        </div>
                                        <ul>
                                            
                                            <li><a href="https://t.me/lalarestodamtri">TELE : lalarestopoipet1</a></li>
                                            <li><a href="https://wa.me/+6282299911414">WA : +6282299911414</a></li>
                                            <li><a href="https://wa.me/+855979779033">WA : +855979779033</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="footer-widget opening-hour">
                                        <div class="footer-title">
                                            <h5>opening hour</h5>
                                        </div>
                                        <ul>
                                            <li>SENIN – SABTU: <span>10PM – 2AM</span></li>
                                            <li>MINGGU: <span>TUTUP</span></li>
                                        </ul>
                                        <div class="any-question mt-20">
                                            <h5>Have any questions ?</h5>
                                            <a href="https://wa.me/+855979779033" class="theme-btn style-two">WHATSAPP RESTO<i class="far fa-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-30 pb-15">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-5">
                            <div class="copyright-text text-center text-lg-start">
                                <p>Copyright 2024 <a href="index.html">LALA RESTO</a>. All Rights Reserved </p>
                            </div>
                       </div>
                       <div class="col-lg-7 text-center text-lg-end">
                           <ul class="footer-bottom-nav">
                               <li><a href="#">Privacy Policy</a></li>
                               <li><a href="#">Terms & Condition</a></li>
                           </ul>
                       </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-arrow-alt-up"></i></button>
                </div>
            </div>
            <div class="footer-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/hero-shape5.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/tomato.png" alt="Shape">
                </div>
                <div class="shape three">
                    <img src="assets/images/shapes/pizza-two.png" alt="Shape">
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  AOS Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>


<!-------------------- BLOCK F12 -------------------------->   
<!--
    <script language="JavaScript">
      
       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
-->  
</body>
</html>