<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>LALA RESTO - MENU LALA RESTO</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header white-menu menu-absolute">
             <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-lg-5 ps-xxl-4 clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">HOME</a>
                                        <li class="dropdown"><a href="menu-restaurant.html">MENU</a>
                                        <li class="dropdown"><a href="#">COMING SOON</a>
                                        
                                        
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <div class="header-number">
                            <i class="far fa-phone"></i>Call : <a href="https://wa.me/+855979779033">+855 979-779-033</a>
                        </div>
                        
                        
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn style-two">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
        
        
        <!-- Page Banner Start -->
        <section class="page-banner-area overlay pt-215 rpt-150 pb-160 rpb-120 rel z-1 bgs-cover text-center" style="background-image: url(assets/images/background/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white">
                    <h1 class="page-title" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">MENU LALA RESTO</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">MENU LALA RESTO</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- About Us Area start -->
        <section class="about-us-area pt-130 rpt-100 pb-90 rpb-60 rel z-1">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="about-restaurant-page rel mb-30 rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <img src="assets/images/about/menu-restaurant.jpg" alt="Menu Restaurant">
                            <div class="experience-year">
                                <span class="years">50-3000</span>
                                Siap Menyediakan Makanan Porsi Besar
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-content" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-25">
                                <span class="sub-title mb-5">BINGUNG UNTUK SAJIAN ACARA ?</span>
                                <h2>LALA RESTO TERIMA ORDERAN BUFFET 50 - 3000+ ORANG</h2>
                            </div>
                            <p>Kini buat acara tidak perlu bingung lagi karena Lala resto menyediakan makanan dengan porsi banyak, enak dan juga Halal bagi kami kualitas adalah nomor 1</p>
                            <div class="about-btn-author pt-5 mb-60">
                                <a href="https://wa.me/+855979779033" class="theme-btn style-two">PESAN SEKARANG <i class="far fa-arrow-alt-right"></i></a>
                                <a href="#menufavorite" class="read-more">FAVOURITE MENU LALA <i class="far fa-arrow-alt-right"></i></a>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 col-6">
                                    <div class="counter-item style-two counter-text-wrap">
                                        <span class="count-text k-plus" data-speed="3000" data-stop="34">0</span>
                                        <span class="counter-title">Organic Planting</span>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="counter-item style-two counter-text-wrap">
                                        <span class="count-text plus" data-speed="3000" data-stop="356">0</span>
                                        <span class="counter-title">Passionate Chef’s</span>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-6">
                                    <div class="counter-item style-two counter-text-wrap">
                                        <span class="count-text plus" data-speed="3000" data-stop="8534">0</span>
                                        <span class="counter-title">Favourite Dishes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area end -->
        
         
        <!-- Headline area start -->
        <div class="headline-area mb-105 rmb-85 rel z-1">
            <span class="marquee-wrap">
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
               <span class="marquee-inner left">
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
                    <span class="marquee-item">LALA RESTO</span>
                    <span class="marquee-item"><i class="flaticon-star"></i></span>
               </span>
            </span>
            <div class="headline-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/tomato.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/chicken-menu2.png" alt="Shape">
                </div>
            </div>
        </div>
        <!-- Headline Area end -->
        
        
        <!-- Restaurant Menu Area start -->
        <section class="restaurant-menu-area pb-100 rpb-70 rel z-1">
            <div class="container container-1050">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9">
                        <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span class="sub-title mb-5">SEMUA MENU LALA RESTO</span>
                            <h2>SILAKAN PILIH MENU DAN MAKANAN DARI LALA RESTO TERIMA KASIH</h2>
                        </div>
                    </div>
                </div>
                
                <ul class="nav food-menu-tab mb-40" role="tablist" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <li>
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#food-tab1">
                            <img src="assets/fonts/ayam.svg" alt="Deskripsi gambar SVG">
                            <span>AYAM</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab2">
                            <img src="assets/fonts/ikan.svg" alt="Deskripsi gambar SVG">
                            <span>IKAN</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab3">
                           <img src="assets/fonts/sapi1.svg" alt="Deskripsi gambar SVG">
                            <span>DAGING</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab4">
                            <img src="assets/fonts/udang.svg" alt="Deskripsi gambar SVG">
                            <span>UDANG/CUMI</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab5">
                            <img src="assets/fonts/sayur.svg" alt="Deskripsi gambar SVG">
                            <span>SAYURAN</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab5">
                            <img src="assets/fonts/minuman.svg" alt="Deskripsi gambar SVG">
                            <span>MINUMAN</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab5">
                            <img src="assets/fonts/tumpeng1.svg" alt="Deskripsi gambar SVG">
                            <span>TUMPENG</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#food-tab5">
                            <img src="assets/fonts/soup.svg" alt="Deskripsi gambar SVG">
                            <span>soup</span>
                        </button>
                    </li>
                    
                </ul>

                <!-- MENU AYAM -->

                <div class="food-menu-tab-content tab-content">
                    <div class="tab-pane fade show active" id="food-tab1">
                        <div class="row gap-90">
                            <div class="col-lg-6 pb-30" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/ayambawang.jpg" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM GORENG BAWANG</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM GORENG BAWANG</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM GORENG KETUMBAR</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM GORENG KETUMBAR</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food3.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM KECAP JAHE</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM KECAP JAHE</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/ayambalado.jpg" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM BALADO</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM BALADO</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM SAMBAL HIJAU</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM SAMBAL HIJAU</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pb-30" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM SAMBAL MATAH</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM SAMBAL MATAH</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food6.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM KARI KENTANG</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM KARI KENTANG</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/ayamrendang.jpg" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM RENDANG</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM RENDANG</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM TERIYAKI</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM TERIYAKI</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/ayamblackpaper.jpg" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">AYAM BLACK PAPER</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + AYAM BLACK PAPER</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- MENU AYAM END -->

                    <!-- MENU IKAN -->

                    <div class="tab-pane fade" id="food-tab2">
                        <div class="row gap-90">
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food3.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN ASAM PEDAS</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN ASAM PEDAS ( SELAR & TONGKOL )</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food4.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN ASAM MANIS</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN ASAM MANIS</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food1.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN STEAM</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN STEAM</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food2.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN GORENG BALADO</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN GORENG BALADO</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food2.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">SARDEN TUMIS CABE RAWIT</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN SARDEN TUMIS CABE RAWIT</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food6.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN GORENG SAMBAL HIJAU</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN GORENG SAMBAL HIJAU</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food7.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN GORENG SAMBAL MATAH</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN GORENG SAMBAL MATAH</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN GORENG BUMBU KUNING</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN GORENG BUMBU KUNING</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food8.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">IKAN SAOS SARDEN</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>NASI + IKAN SAOS SARDEN</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="food-tab3">
                        <div class="row gap-90">
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food2.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Italian pizza</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food3.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Chicken roll</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food1.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">beef burger</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food4.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">shawarma</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food7.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">hot dog mustard</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Sea octopus</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food6.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Beef burger</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food8.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">raw mince beef</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="food-tab4">
                        <div class="row gap-90">
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Sea octopus</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food6.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Beef burger</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food1.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">beef burger</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food2.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Italian pizza</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food3.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Chicken roll</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food4.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">shawarma</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food7.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">hot dog mustard</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food8.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">raw mince beef</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="food-tab5">
                        <div class="row gap-90">
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food2.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Italian pizza</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food1.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">beef burger</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food3.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Chicken roll</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food4.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">shawarma</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 pb-30">
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food6.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Beef burger</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food7.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">hot dog mustard</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food5.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">Sea octopus</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                                <div class="food-menu-item style-two">
                                    <div class="image">
                                        <img src="assets/images/food/rm-food8.png" alt="Food Menu">
                                    </div>
                                    <div class="content">
                                        <h5><span class="title">raw mince beef</span> <span class="dots"></span> <span class="price">120฿</span></h5>
                                        <p>Diverse menu features array delectable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Restaurant Menu Area end -->
        
        
        <!-- Category Banner area start -->
         <!--
        <div class="category-banner-area-two">
           <div class="container-fluid">
               <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="category-banner-item style-two" style="background-image: url(assets/images/banner/category-banner-two1.png);">
                            <span class="price">only $59</span>
                            <h3>SPECIALTY Beef steak</h3>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5k)</span>
                            </div>
                            <a href="shop.html" class="theme-btn style-two">Order now <i class="far fa-arrow-alt-right"></i></a>
                            <div class="food-image">
                                <img src="assets/images/banner/category-banner-food1.png" alt="Food">
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                        <div class="category-banner-item style-two color-black" style="background-image: url(assets/images/banner/category-banner-two2.png);">
                            <span class="price">only $43</span>
                            <h3>SPECIALTY Italian pizza</h3>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5k)</span>
                            </div>
                            <a href="shop.html" class="theme-btn">Order now <i class="far fa-arrow-alt-right"></i></a>
                            <div class="food-image">
                                <img src="assets/images/banner/category-banner-food2.png" alt="Food">
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="category-banner-item style-two" style="background-image: url(assets/images/banner/category-banner-two1.png);">
                            <span class="price">only $35</span>
                            <h3>vegetable burger</h3>
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5k)</span>
                            </div>
                            <a href="shop.html" class="theme-btn style-two">Order now <i class="far fa-arrow-alt-right"></i></a>
                            <div class="food-image">
                                <img src="assets/images/banner/category-banner-food3.png" alt="Food">
                            </div>
                        </div>
                    </div>
               </div>
           </div>
        </div>
        -->
        <!-- Category Banner area end -->
        
        
        <!-- Burger Area start -->
        <section id="menufavorite" class="burger-area pt-100 rpt-70 pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span  class="sub-title mb-5">MENU FAVOURITE</span>
                            <h2>MENU FAVOURITE LALA RESTO</h2>
                        </div>
                    </div>
                </div>
                <div class="pizza-active">
                    <div class="product-item" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                        <div class="image">
                            <img src="assets/images/products/burger1.jpg" alt="Burger">
                            <span class="pizza-badge">hot</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.8k)</span>
                            </div>
                            <h5><a href="product-details.html">AYAM GORENG SERUNDENG</a></h5>
                            <span class="price"><del>150฿</del> 120฿</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                        <div class="image">
                            <img src="assets/images/products/burger2.jpg" alt="Burger">
                            <span class="pizza-badge">HOT</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.1k)</span>
                            </div>
                            <h5><a href="product-details.html">SOP IGA LALA RESTO</a></h5>
                            <span class="price"><del>180฿</del> 150฿</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                        <div class="image">
                            <img src="assets/images/products/burger3.jpg" alt="Burger">
                            <span class="pizza-badge">HOT</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.2k)</span>
                            </div>
                            <h5><a href="product-details.html">LELE GORENG SERUNDENG</a></h5>
                            <span class="price"><del>125฿</del> 110฿</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                        <div class="image">
                            <img src="assets/images/products/burger4.jpg" alt="Burger">
                            <span class="pizza-badge">hot</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.4k)</span>
                            </div>
                            <h5><a href="product-details.html">Soto Ayam LalA RESTO</a></h5>
                            <span class="price"><del>120฿</del> 100฿</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image">
                            <img src="assets/images/products/burger5.jpg" alt="Burger">
                            <span class="pizza-badge">hot</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.5k)</span>
                            </div>
                            <h5><a href="product-details.html"> Ayam Penyet Lala</a></h5>
                            <span class="price"><del>130฿</del> 120฿</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image">
                            <img src="assets/images/products/burger6.jpg" alt="Burger">
                            <span class="pizza-badge">HOT</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.2k)</span>
                            </div>
                            <h5><a href="product-details.html">Sop Ayam Lala </a></h5>
                            <span class="price"><del>130฿</del> 120฿</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="image">
                            <img src="assets/images/products/burger7.jpg" alt="Burger">
                            <span class="pizza-badge">hot</span>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(5.2k)</span>
                            </div>
                            <h5><a href="product-details.html"> Iga Bakar Special Lala  </a></h5>
                            <span class="price"><del>180฿</del> 150฿</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Burger Area end -->
          
           
        <!-- footer area start -->
        <footer class="main-footer bgc-black rel z-1" style="background-image: url(assets/images/background/footer-bg.png);">
            <div class="footer-top py-130 rpy-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-title text-white text-center mb-35" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="0">
                                <span class="sub-title mb-10">OWNER LALA RESTO</span>
                                <h2>TERIMA KASIH ATAS SUPPORT DAN DUKUNGAN KAWAN KAWAN</h2>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="0">
                            <div class="footer-widget footer-text">
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <p>Terima kasih atas dukungannya di Lala resto berikan masukan kepada kami melalui whatsapp agar lala resto bisa lebih baik lagi</p>
                                <div class="social-style-one mt-15">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="0">
                            <div class="footer-widget footer-links">
                                <div class="footer-title">
                                    <h5>popular food</h5>
                                </div>
                                <ul class="two-column">
                                    <li><a href="product-details.html">AYAM SRUNDENG</a></li>
                                    <li><a href="product-details.html">SOP IGA LALA</a></li>
                                    <li><a href="product-details.html">SOTO AYAM LALA</a></li>
                                    <li><a href="product-details.html">LELE SRUNDENG LALA</a></li>
                                    <li><a href="product-details.html">IGA BAKAR LALA</a></li>
                                    <li><a href="product-details.html">SOP AYAM LALA</a></li>
                                    <li><a href="product-details.html">AYAM PENYET LALA</a></li>
                                    <li><a href="product-details.html">NASI AYAM</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="row justify-content-between">
                                <div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="0">
                                    <div class="footer-widget footer-contact">
                                        <div class="footer-title">
                                            <h5>contact us</h5>
                                        </div>
                                        <ul>
                                            
                                            <li><a href="https://t.me/lalarestodamtri">TELE : lalarestopoipet1</a></li>
                                            <li><a href="https://wa.me/+6282299911414">WA : +6282299911414</a></li>
                                            <li><a href="https://wa.me/+855979779033">WA : +855979779033</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5 col-sm-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                                    <div class="footer-widget opening-hour">
                                        <div class="footer-title">
                                            <h5>opening hour</h5>
                                        </div>
                                        <ul>
                                            <li>SENIN – SABTU: <span>10PM – 2AM</span></li>
                                            <li>MINGGU: <span>TUTUP</span></li>
                                        </ul>
                                        <div class="any-question mt-20">
                                            <h5>Have any questions ?</h5>
                                            <a href="https://wa.me/+855979779033" class="theme-btn style-two">WHATSAPP RESTO<i class="far fa-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-30 pb-15">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-5">
                            <div class="copyright-text text-center text-lg-start">
                                <p>Copyright 2024 <a href="index.html">LALA RESTO</a>. All Rights Reserved </p>
                            </div>
                       </div>
                       <div class="col-lg-7 text-center text-lg-end">
                           <ul class="footer-bottom-nav">
                               <li><a href="#">Privacy Policy</a></li>
                               <li><a href="#">Terms & Condition</a></li>
                           </ul>
                       </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><i class="fas fa-arrow-alt-up"></i></button>
                </div>
            </div>
            <div class="footer-shapes">
                <div class="shape one">
                    <img src="assets/images/shapes/hero-shape5.png" alt="Shape">
                </div>
                <div class="shape two">
                    <img src="assets/images/shapes/tomato.png" alt="Shape">
                </div>
                <div class="shape three">
                    <img src="assets/images/shapes/pizza-two.png" alt="Shape">
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Skillbar -->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  AOS Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

 <!-------------------- BLOCK F12 -------------------------->   
<!--
    <script language="JavaScript">
      
       window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {
               //document.onkeydown = function(e) {
               // "I" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }
               // "J" key
               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }
               // "S" key + macOS
               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }
               // "U" key
               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }
               // "F12" key
               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }
//edit: removed ";" from last "}" because of javascript error
</script>
-->  

</body>
</html>
